# ====== BACKEND LOCAL ======
FLASK_ENV=development
SECRET_KEY=super-secreto-local

# BD local 
DATABASE_URL=postgresql://postgres:1234@localhost:5432/lse_db

# Orígenes permitidos para CORS (local frontend o Live Server)
FRONTEND_ORIGINS=http://127.0.0.1:8080,http://localhost:8080,http://127.0.0.1:5500,http://localhost:5500
